{
  "name": "titos_rent_a_car",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ermakremaya-stack/Titos_rent_a_car.git"
  },
  "author": "Grupo#3",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ermakremaya-stack/Titos_rent_a_car/issues"
  },
  "homepage": "https://github.com/ermakremaya-stack/Titos_rent_a_car#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "mysql2": "^3.15.0"
  }
}
